[00:00.87] 告别是你先说的
[00:03.59] 然而却还是湿了脸颊
[00:07.61] 既然连昨天的事都要抹去的话那就算了吧
[00:13.30] 笑
[00:14.80] 
[00:27.12] 抱着花束漫步毫无缘由地俯瞰着街道
[00:34.20] 就这样把心遗落在理想的缘分里已经够了吧
[00:46.70] 保持空无一物吧那么某天若能被深邃的蓝色填满又如何呢
[00:39.77] 
[00:48.72] 会这样烦恼吗
[00:54.22] 唱着爱 唱着爱 飘上云端
[00:53.23] 
[00:57.65] 浑浊得看不见啊
[01:01.30] 不情不愿
[01:04.21] 遥想那些描绘过的日子
[01:07.34] 诉说诉说 夜的群落
[01:10.90] 互相争执没完没了啊
[01:14.45] 否否
[01:17.42] 相视而笑道别
[01:21.92] 
[01:33.47] 朝霞与你的叹息这座城市正梦见我们
[01:40.21] 今天也会渐渐忘记彼此吧对吧
[01:53.71] 保持沉默吧即使终有一日被折磨
[01:46.13] 无所谓啦只要这样的忧伤也有意义的话
[01:53.12] 
[02:03.62] 用爱装饰装饰向宁静的方向
[01:59.33] 
[02:03.71] 污秽不堪的言语此刻
[02:07.54] 今今
[02:10.58] 「这里没有人在」「嗯，是啊」
[02:13.50] 交融交融 两人尽头
[02:17.08] 互相让步也没什么意义
[02:20.68] 否否
[02:23.65] 连疼痛都要告诉我
[02:27.65] 
[02:40.14] 我明明都明白的互相欺骗多愚蠢啊
[02:46.49] 一直一直都在犹豫呢看吧我们无法改变
[02:53.24] 是吧 明明是因为彼此才有了现在
[03:02.24] 唱着爱啊唱着爱啊 飘上云端
[02:58.91] 
[03:03.39] 浑浊得看不见啊
[03:07.15] 不情不愿
[03:09.82] 日渐加深的悔恨
[03:13.12] 诉说啊诉说啊 夜的群落
[03:16.64] 互相原谅也没什么意义
[03:20.48] 否否
[03:21.48] 
[03:25.54] 唱着爱啊唱着爱啊 飘上云端
[03:32.68] 诉说啊诉说啊 夜的群落
[03:37.68] 
[03:43.04] 相视一笑，道别